load('seedpixel-locations.mat')
load('whole brain ROI.mat')

%calculate average midline position on x-axis
imshow(BW);
[x,y] = getpts;
midline = average(x);

for i = 1:9  
    distance(i,1) = midline - seedpixels(i,1);  
 end

for i = 10:18
    distance(i,1) = seedpixels(i,1) - midline;  
end

%Average right and left region distance

for i = 1:9 

end

%% correlation between distance and bilateral correlation in seedpixel ROI

%go to spontaneous recording folder

load('corr_matrix.mat')

figure; hold on;

for i = 1:9
scatter (distance (i,:), corr_matrix(i,i+2));
end
